#!url = https://raw.githubusercontent.com/conghoan812/Shadowrocket/refs/heads/main/Modules/Locket/LocketGold.sgmodule
#!name = Locket Gold
#!desc = Mở khóa tính năng Premium cho app Locket
#!author = Không rõ tác giả (Sưu tầm từ Internet) & Modified by Nguyễn Công Hoan
#!version = null

# @conghoan812 - Nguyễn Công Hoan

[General]
update-url = https://raw.githubusercontent.com/conghoan812/Shadowrocket/refs/heads/main/Modules/Locket/LocketGold.sgmodule

[Script]
revenuecat = type=http-response, pattern=^https:\/\/api\.revenuecat\.com\/.+\/(receipts$|subscribers\/[^/]+$), script-path=https://raw.githubusercontent.com/conghoan812/Shadowrocket/refs/heads/main/Script/Locket/LocketGold.js, requires-body=true, max-size=-1, timeout=60
deleteHeader = type=http-request, pattern=^https:\/\/api\.revenuecat\.com\/.+\/(receipts|subscribers), script-path=https://raw.githubusercontent.com/conghoan812/Shadowrocket/refs/heads/main/Script/Locket/deleteHeader.js, timeout=60

[MITM]
hostname = %APPEND% api.revenuecat.com
